.message-form textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.message-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.message-form button:hover {
  background-color: #0056b3;
}
