.chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.user-input {
  margin-bottom: 20px;
}

.user-input input {
  padding: 8px;
  margin-right: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.user-input button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-input button:hover {
  background-color: #0056b3;
}
