.login-form__field {
  width: 100%;
}

a {
  color: white !important;
}

.login_form__card {
  width: 400px;
  background-color: transparent;
}

.login_form__title {
  color: white;
}

.login-form {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

::ng-deep .mat-mdc-card-header-text {
  width: 100%;
  text-align: center;
}

.login_form__card-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 0;
}

.login-form__button {
  max-width: 200px;
  align-self: center;
}

.ring {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring i {
  position: absolute;
  inset: 0;
  border: 2px solid #fff;
  transition: 1s;
}
.ring i:nth-child(1) {
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  animation: animate 6s linear infinite;
}
.ring i:nth-child(2) {
  border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
  animation: animate 4s linear infinite;
}
.ring i:nth-child(3) {
  border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
  animation: animate2 10s linear infinite;
}
.ring:hover i {
  border: 6px solid var(--clr);
  filter: drop-shadow(0 0 20px var(--clr));
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
